<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Planning Document</title> 
        <meta name="description" content="Website planning document for Rain or Shine weather service website">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/wdd230/lesson3/css/small.css">
        <link rel="stylesheet" href="/wdd230/lesson3/css/medium.css">
        <link rel="stylesheet" href="/wdd230/lesson3/css/large.css">
    </head>
    <body>
        <header>
            <img src="/wdd230/lesson3/images/logo.png" alt="Rain or Shine Logo">
            <h1>Rain or Shine Weather Service</h1>
            <nav>
                <ul>
                    <a href="/wdd230/lesson3/index.html"><li>Home</li></a>
                    <a href="/wdd230/lesson3/target-audience.html"><li>Target Audience</li></a>
                    <a href="/wdd230/lesson3/color-scheme.html"><li>Color Scheme</li></a>
                    <a href="/wdd230/lesson3/typography.html"><li>Typography</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <div class="purpose">
                <h2>Typography</h2>
                <h2>Headings: IBM Plex Serif</h2>
                <p>Paragraph: Roboto</p>
                <p>Other text: Roboto</p>
            </div>
        </main>
        <footer>
            <p>&copy; <span id = "currentDate"></span> | Raquel Eyler | Utah | <a href="https://www.byui.edu/online">BYUI Online Learning</a> <br>
                Last Modified: <span id= "lastModified"></span></p>
            <script src="/wdd230/js/date.js"></script>
        </footer>
     </body>
 </html>