<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rain or Shine Weather - Home</title> 
        <meta name="description" content="Homepage for Rain or Shine weather with links to the different cities">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="rain or shine logo" class="logo">
            <div class="header-text">
                <h1>Rain or Shine Weather</h1>
                <div class="moto">Serving you, rain or shine</div>
            </div>
        <nav>
            <ul class= "navigation">
                <li><a href="#" class="hamburger">Menu</a></li>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preston.html">Preston</a></li>
                
                <li><a href="soda-springs.html">Soda Springs</a></li>
                <li><a href="fish-haven.html">Fish Haven</a></li>
                <li ><a href="stormcenter.html">Storm Center</a></li>
                <li><a href="weather-gallery.html">Gallery</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <picture>
                <source srcset="images/windmillLarge.jpg" media="(min-width:60em)">
                <source srcset="images/windmill.jpg" media="(min-width: 32.5em) and (max-width: 59.9em)">
                <img src="images/windmillSmall.jpg" alt="rural town with windmills on the horizon">
            </picture>
            <div class="hero-home">
                <h2>We're Serving You,<br>Rain or Shine</h2>
                <button><a href="stormcenter.html">Report a Storm Here</a></button>
            </div>
            <div class="article-home">
                <article>
                    <img src="images/milkyWay.jpg" alt="milkyWay over mountains">
                    <h3>Catch the Leonid Meteor Shower Nov 16-17</h3>
                    <p>The leonid meteor shower is often known as one of the largest meteor showers of the year. The shower is named after the constellation Leo the Lion and most meteors originate from around the stars that make up this constellation's mane. While this year the shower isn’t expected to be very large, you can still expect to see 10-15 meteors per hour. This year's nearly full moon will complicate watching the leonid shower. For your best viewing experience, keep your eye on the sky in as rural an area as you can between the hours of 3:00 am and 5:00 am on the morning of November 17. Happy Sky Watching. </p>
                </article>
            </div>
            <div class="town-highlight">
            </div>  
        </main>
        <footer>
            <div class="contact-box">
                <div class="contact-info">
                    <img src="images/phone.png" alt="phone icon">
                    <span>(XXX) XXX XXXX</span>
                </div>
                <div class="contact-info">
                    <img src="images/mail.png" alt="email icon">
                    <span>notarealemail@rainorshine.com</span>
                </div> 
                <div class="social-media">
                    <img src="images/facebook.png" alt="facebook icon">
                    <img src="images/instagram.png" alt="instagram icon">
                    <img src="images/twitter.png" alt="twitter icon">
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47365.773853438026!2d-111.91534443111685!3d42.09974162639047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8754f78c7cda6c31%3A0xf1b3b4fc465a4a3f!2sPreston%2C%20ID%2083263!5e0!3m2!1sen!2sus!4v1638075296572!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
            <div class="footer-bar">
                &copy;Rain or Shine Weather | Attributions | Raquel Eyler
                <div id="date"></div>
                <div><a href="https://docs.google.com/presentation/d/1uHAqSQf1nlxPs_NKZep2wzgxqQXE7sIqu6rYG7BgW28/edit?usp=sharing">Wireframes</a></div>
            </div>
        </footer>
        <script src="js/responsive-menu.js"></script>
        <script src="js/town-info.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js">
            WebFont.load({
                google: {
                    families: [
                        'IBM Plex Serif', 'Roboto'
                    ]
                }
            });
        </script>
    </body>
</html>